<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.svg">
    <title>Navigation</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="Jacky-Animals fadeInUp-animation">
                <div class="heading-container">
                    <h1>Jacky's Animals</h1>
                </div>
                <div class="animals">
                    <ul>
                        <a href="../animals/Jacky-Animals/giant-panda.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/panda.avif" alt="panda"></div> <span>Giant Panda</span>
                            </li>
                        </a>
                        <a href="../animals/Jacky-Animals/polar-bear.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/polarBear.avif" alt="polar bears"></div> <span>Polar Bear</span>
                            </li>
                        </a>
                        <a href="../animals/Jacky-Animals/tiger.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/tiger.avif" alt="tiger"></div> <span>Tiger</span>
                            </li>
                        </a>
                        <a href="../animals/Jacky-Animals/anaconda.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/cobra.avif" alt="cobra"></div> <span>King Cobra</span>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="Eliana-Animals fadeInUp-animation">
                <div class="heading-container">
                    <h1>Eliana's Animals</h1>
                </div>
                <div class="animals">
                    <ul>
                        <a href="/animals/Eliana_Animals/kamodo_dragon.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/kamodoDragon.avif" alt="kamodo dragon"></div> <span>Kamodo Dragon</span>
                            </li>
                        </a>
                        <a href="/animals/Eliana_Animals/otter.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/otter.avif" alt="otter"></div> <span>Otter</span>
                            </li>
                        </a>
                        <a href="/animals/Eliana_Animals/seal.html">
                            <li>
                                <div class="img-container"><img src="./img/nav_imgs/seal.avif" alt="seal"></div> <span>Seal</span>
                            </li>
                        </a>
                        <a href="/animals/Eliana_Animals/snow_leopard.html">
                            <li>
                                <div class="img-container"><img class="moveRight" src="./img/nav_imgs/snowLeopard.avif" alt="snow leopard"></div> <span>Snow Leopard</span>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="Rosa-Animals fadeInUp-animation">
                <div class="heading-container">
                    <h1>Rosa's Animals</h1>
                </div>
                <div class="animals">
                    <ul>
                        <a href="/animals/Rosa-Animals/html/fennec-fox.html">
                            <li>
                                <div class="img-container"><img  class="moveRight" src="./img/nav_imgs/fennecFox.avif" alt="fennec fox"></div> <span>Fennec Fox</span>
                            </li>
                        </a>
                        <a href="/animals/Rosa-Animals/html/ferret.html">
                            <li>
                                <div class="img-container"><img  class="moveRight" src="./img/nav_imgs/ferret.avif" alt="ferret"></div> <span>Ferret</span>
                            </li>
                        </a>
                        <a href="/animals/Rosa-Animals/html/mouse-lemur.html">
                            <li>
                                <div class="img-container"><img class="moveRight" src="./img/nav_imgs/lemur.avif" alt="mouse lemur"></div> <span>Mouse Lemur</span>
                            </li>
                        </a>
                        <a href="/animals/Rosa-Animals/html/red-panda.html">
                            <li>
                                <div class="img-container"><img class="moveRight" src="./img/nav_imgs/redPanda.avif" alt="red panda"></div> <span>Red Panda</span>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>